<RCC>
    <qresource prefix="/icons">
        <file alias="clear.png">Resources/clear.png</file>
        <file alias="fit.png">Resources/fit.png</file>
        <file alias="open.png">Resources/open.png</file>
        <file alias="print.png">Resources/print.png</file>
        <file alias="rotate_ccw.png">Resources/rotate_ccw.png</file>
        <file alias="rotate_cw.png">Resources/rotate_cw.png</file>
        <file alias="save.png">Resources/save.png</file>
        <file alias="about.png">Resources/about.png</file>
		<file alias="next.png">Resources/next.png</file>
		<file alias="prev.png">Resources/prev.png</file>
		<file alias="zoomin.png">Resources/zoomin.png</file>
		<file alias="zoomout.png">Resources/zoomout.png</file>
		<file alias="reset.png">Resources/reset.png</file>
    </qresource>
</RCC>
